{
  "name": "Arquaponics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/app.js --inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kang Yun Wang(Kevin Wang)",
  "license": "MIT",
  "dependencies": {
    "@stomp/stompjs": "^4.0.2",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.3",
    "prettier": "^1.12.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
